# spring_ch01

./: pom.xml  readme.md
src/main/java/org/dakou/controller/: FirstController.java  UserController.java
src/main/resources/: rebel.xml
src/main/resources/spring/: application-config.xml  mvc-config.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
